{
	"name": "svelte-vertical-timeline",
	"license": "MIT",
	"version": "2.0.0",
	"publishConfig": {
		"access": "public"
	},
	"repository": "K-Sato1995/svelte-vertical-timeline",
	"author": "K-Sato1995",
	"keywords": [
		"timeline",
		"vertical-timeline",
		"svelte-kit",
		"svelte"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"build:app": "vite build",
		"preview:app": "vite preview",
		"prepublishOnly": "yarn run svelte-package",
		"test": "vitest run",
		"test:ui": "vitest --ui",
		"test:watch": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.4.7",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@types/node": "^22.9.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vitest/ui": "^2.1.5",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte": "^2.46.0",
		"jsdom": "^25.0.1",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.2.8",
		"svelte": "^5.2.0",
		"svelte-check": "^4.0.7",
		"svelte2tsx": "^0.7.24",
		"tslib": "^2.5.0",
		"typescript": "~5.6.3",
		"vite": "^5.4.11",
		"vitest": "^2.1.5"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts"
}
